@SBusNet8AoTWin_HostAddress = http://localhost:5006
GET {{SBusNet8AoTWin_HostAddress}}/todos/
Accept: application/json

###

GET {{SBusNet8AoTWin_HostAddress}}/todos/1
Accept: application/json

###

POST {{SBusNet8AoTWin_HostAddress}}/todos/{id}

###

GET {{SBusNet8AoTWin_HostAddress}}/todos

###

POST {{SBusNet8AoTWin_HostAddress}}/todos/{id}

###

POST {{SBusNet8AoTWin_HostAddress}}/todos/{id}

###

POST {{SBusNet8AoTWin_HostAddress}}/todos/{id}

###

POST {{SBusNet8AoTWin_HostAddress}}/todos/{id}

###
