# azure-api

./: ShoeCompany.sln  Untitled Diagram.drawio  setup.sh
.github/workflows/: master_api-loremipsum12345.yml
ShoeCoNet8AoTWin/: Dockerfile  Program.cs  SBusHelper.cs  SBusNet8AoTWin.csproj  SBusNet8AoTWin.http  appsettings.Development.json  appsettings.json
ShoeCoNet8Lin/: Dockerfile  ShoeCoNet8Lin.csproj  ShoeCoNet8Lin.http  WeatherForecast.cs
ShoeCoNet8Lin/Controllers/: WeatherForecastController.cs
ShoeCompany/: ShoeCompany.csproj  Startup.cs
